APP_URL=http://localhost:8080/
APP_ENV=local
APP_NAME="Footman"

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=php_project
DB_USERNAME=root
DB_PASSWORD=

EMAIL_USERNAME=ahmadkybora@gmail.com
EMAIL_PASSWORD=
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=ahmadkybora@gmail.com

STRIPE_SECRET=
STRIPE_PUBLISHER_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=